<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Set Password Request</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        @media (max-width:550px) {
            .d-block-mbl {
                display: block;
            }

            .padding-adjust-horizontal {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mt-10 {
                margin-top: 15px;
            }

            .pt-mbl-30px {
                padding-top: 30px !important;
            }

            h2 {
                font-size: 25px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <center style="width: 100%; background: #f5f5f5;height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="font-family: 'Roboto', sans-serif;;max-width: 800px;background-color: #fff;">
            <tr>
                <td style="padding-top: 50px;text-align: center;">
                    <img style="width: 50%"
                        src="https://dev-raivaluate-admin.solutionanalysts.us/assets/admin/ralvaluate-logo.png"
                        alt="" />
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="margin-top:10px;border: radius 4px; border-collapse: collapse;background: #fff;">
                        <tr>
                            <td style="padding-top:35px; padding:25px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="table-responsive custom-table-b"
                                    style="border-collapse: initial !important;">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="table-responsive custom-table">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="text-align: center;"
                                                            class="padding-adjust-horizontal">
                                                            <h2
                                                                style="font-size: 30px;color: #212121;;font-weight:500;margin-top: 0;margin-bottom: 5px;">
                                                                <b>RAIvaluate - Forgot Password</b>
                                                            </h2></br>
                                                            <p
                                                                style="margin-top:0;font-size:16px;text-align: left;color: #616161;">
                                                                Dear <%= full_name %>,
                                                            </p>
                                                            <p
                                                                style="margin-top:0;font-size:16px;text-align: left;color: #616161;">
                                                                You have been added as admin in RAIvaluate. Click the
                                                                link below to set your password.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 14px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="table-responsive custom-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:0px;text-align:center; border-radius: 12px; display: block; margin: auto; line-height: 45px;"
                                                            bgcolor="#72c052" width="200px" height="45px">
                                                            <a target="_blank" href="<%= resetLink %>" style="
                                                                        padding: 3px 24px;
                                                                        background-color: #72c052;
                                                                        max-width: 300px;
                                                                        display: block;
                                                                        margin: 0 auto;
                                                                        height: 45px;
                                                                        text-align: center;
                                                                        line-height: 45px;
                                                                        color: #fff;
                                                                        text-decoration: none;
                                                                        font-size: 18px;
                                                                        border-radius: 12px;">Reset Password</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="table-responsive custom-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:24px;text-align:left;">
                                                            <p
                                                                style="margin-top: 12px;font-size: 16px;color: #616161;line-height: 24px;">
                                                                You can login to website after setting the password
                                                                through below link.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding-top: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="table-responsive custom-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top:0px;text-align:center; border-radius: 12px; display: block; margin: auto; line-height: 45px;"
                                                                            bgcolor="#72c052" width="200px"
                                                                            height="45px">
                                                                            <a target="_blank" href="<%= resetLink %>"
                                                                                style="
                                                                        padding: 3px 24px;
                                                                        background-color: #72c052;
                                                                        max-width: 300px;
                                                                        display: block;
                                                                        margin: 0 auto;
                                                                        height: 45px;
                                                                        text-align: center;
                                                                        line-height: 45px;
                                                                        color: #fff;
                                                                        text-decoration: none;
                                                                        font-size: 18px;
                                                                        border-radius: 12px;">Click link to view
                                                                                website</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:24px;text-align:left;">
                                                            <p
                                                                style="margin-top: 32px;font-size: 16px;color: #616161;margin-bottom: 0;line-height: 24px;">
                                                                Thank you,</p>
                                                            <p
                                                                style="font-size: 16px;color: #212121; margin-top: 0;line-height: 24px;">
                                                                <b>RAIvaluate Team</b>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>